
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   68      0.00      0.00    865.97   77    0   69    0  plain   wall  plain   wall
Object:   OBJ00001     68      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00002     68      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00003     68      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00004     68      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00005     68      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Cell:   69   1000.00      0.00    803.69   78    0   70   68  plain   wall  plain  plain
Object:   OBJ00006     69      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00007     69      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00008     69      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00009     69      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00010     69      fBm   -50.00      flora     5.00    10.00              fuchsia       bush     medium             
Cell:   70   2000.00      0.00    870.91   79    0   10   69  plain   wall  cliff  plain
Object:   OBJ00011     70      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00012     70      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00013     70      fBt   -50.00      flora     0.10     0.10              fuchsia       bush       tiny             
Object:   OBJ00014     70      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00015     70      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Cell:   10   3000.00      0.00     89.58   15    0   11   70  rocks   wall  rocks   wall
Object:   OBJ00016     10      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00017     10      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00018     10      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00019     10      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00020     10      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Cell:   11   4000.00      0.00     67.65   16    0   12   10  rocks   wall  rocks  rocks
Object:   OBJ00021     11      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00022     11      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00023     11      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00024     11      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00025     11      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Cell:   12   5000.00      0.00    125.35   17    0    0   11  plain   wall   wall  rocks
Object:   OBJ00026     12      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00027     12      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00028     12      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00029     12      ftm    50.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00030     12      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Cell:   77      0.00   1000.00    784.78   86   68   78    0  plain  plain  plain   wall
Object:   OBJ00031     77      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00032     77      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00033     77      kts   -50.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00034     77      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00035     77      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Cell:   78   1000.00   1000.00    822.09   87   69   79   77  plain  plain  plain  plain
Object:   OBJ00036     78      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00037     78      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00038     78      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00039     78      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00040     78      pBs    10.00      flora     1.00     1.00                 pink       bush      small             
Cell:   79   2000.00   1000.00    810.73   88   70   15   78  plain  plain  cliff  plain
Object:   OBJ00041     79      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00042     79      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00043     79      ptt   -50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00044     79      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00045     79      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Cell:   15   3000.00   1000.00     71.58   89   10   16   79   wall  rocks  rocks   wall
Object:   OBJ00046     15      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00047     15      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00048     15      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00049     15      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00050     15      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Cell:   16   4000.00   1000.00     74.07   20   11   17   15  plain  rocks  rocks  rocks
Object:   OBJ00051     16      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00052     16      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00053     16      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00054     16      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00055     16      fBt   -50.00      flora     0.10     0.10              fuchsia       bush       tiny             
Cell:   17   5000.00   1000.00    147.97   21   12    0   16  rocks  plain   wall  rocks
Object:   OBJ00056     17      p1m   -50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00057     17      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00058     17      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00059     17      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00060     17      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Cell:   86      0.00   2000.00    854.96   94   77   87    0  plain  plain  plain   wall
Object:   OBJ00061     86      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00062     86      p1t   -50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00063     86      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00064     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00065     86      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Cell:   87   1000.00   2000.00    855.90   95   78   88   86  plain  plain  plain  plain
Object:   OBJ00066     87      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00067     87      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00068     87      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00069     87      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00070     87      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Cell:   88   2000.00   2000.00    846.21   24   79   89   87  plain  plain  plain  plain
Object:   OBJ00071     88      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00072     88      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00073     88      kBm    10.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00074     88      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00075     88      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Cell:   89   3000.00   2000.00    810.50   25   15   20   88  plain  cliff  cliff  plain
Object:   OBJ00076     89      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00077     89      f1m   -50.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00078     89      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00079     89      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00080     89      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Cell:   20   4000.00   2000.00    304.88   26   16   21   89  plain  plain  plain   wall
Object:   OBJ00081     20      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00082     20      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00083     20      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00084     20      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00085     20      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Cell:   21   5000.00   2000.00    115.78   27   17    0   20   wall  rocks   wall  plain
Object:   OBJ00086     21      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00087     21      pBs    10.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00088     21      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00089     21      fBm   -50.00      flora     5.00    10.00              fuchsia       bush     medium             
Object:   OBJ00090     21      fBs   -50.00      flora     1.00     1.00              fuchsia       bush      small             
Cell:   94      0.00   3000.00    937.29  103   86   95    0  plain  plain  plain   wall
Object:   OBJ00091     94      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00092     94      p1m   -50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00093     94      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00094     94      fBt   -50.00      flora     0.10     0.10              fuchsia       bush       tiny             
Object:   OBJ00095     94      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Cell:   95   1000.00   3000.00    939.12  104   87   24   94  plain  plain  plain  plain
Object:   OBJ00096     95      fts    50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00097     95      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00098     95      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00099     95      pBm   -50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00100     95      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Cell:   24   2000.00   3000.00    702.75   29   88   25   95  plain  plain  plain  plain
Object:   OBJ00101     24      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00102     24      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00103     24      ptt    10.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00104     24      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00105     24      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Cell:   25   3000.00   3000.00    896.95   30   89   26   24  plain  plain  plain  plain
Object:   OBJ00106     25      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00107     25      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00108     25      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00109     25      k1s    50.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00110     25      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Cell:   26   4000.00   3000.00    677.32   31   20   27   25  plain  plain  plain  plain
Object:   OBJ00111     26      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00112     26      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00113     26      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00114     26      ktt    10.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00115     26      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Cell:   27   5000.00   3000.00    688.50   32   21    0   26  plain  cliff   wall  plain
Object:   OBJ00116     27      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00117     27      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00118     27      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00119     27      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00120     27      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Cell:  103      0.00   4000.00    932.65  111   94  104    0  plain  plain  plain   wall
Object:   OBJ00121    103      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00122    103      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00123    103      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00124    103      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00125    103      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Cell:  104   1000.00   4000.00    835.26  112   95   29  103  plain  plain  plain  plain
Object:   OBJ00126    104      pBs    10.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00127    104      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00128    104      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00129    104      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00130    104      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Cell:   29   2000.00   4000.00    836.99   34   24   30  104  plain  plain  plain  plain
Object:   OBJ00131     29      k1s   -50.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00132     29      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00133     29      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00134     29      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00135     29      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Cell:   30   3000.00   4000.00    871.42   35   25   31   29  plain  plain  plain  plain
Object:   OBJ00136     30      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00137     30      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00138     30      ptt   -50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00139     30      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00140     30      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Cell:   31   4000.00   4000.00    602.63   36   26   32   30  plain  plain  plain  plain
Object:   OBJ00141     31      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00142     31      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00143     31      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00144     31      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00145     31      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Cell:   32   5000.00   4000.00    605.29   37   27    0   31  plain  plain   wall  plain
Object:   OBJ00146     32      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00147     32      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00148     32      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00149     32      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00150     32      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Cell:  111      0.00   5000.00    777.15    0  103  112    0   wall  plain  plain   wall
Object:   OBJ00151    111      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00152    111      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00153    111      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00154    111      k1t   -50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00155    111      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Cell:  112   1000.00   5000.00    809.41    0  104   34  111   wall  plain  plain  plain
Object:   OBJ00156    112      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00157    112      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00158    112      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00159    112      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00160    112      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Cell:   34   2000.00   5000.00    876.66    0   29   35  112   wall  plain  plain  plain
Object:   OBJ00161     34      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00162     34      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00163     34      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00164     34      kBm    10.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00165     34      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Cell:   35   3000.00   5000.00    899.02    0   30   36   34   wall  plain  plain  plain
Object:   OBJ00166     35      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00167     35      fBs   -50.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00168     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00169     35      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00170     35      pBm    10.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00171     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00172     35      ptm   -50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00173     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00174     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00175     35      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00176     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00177     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00178     35      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00179     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00180     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00181     35      ptt    10.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00182     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00183     35      k1t   -50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00184     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00185     35      ptt    10.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00186     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00187     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00188     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00189     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00190     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00191     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00192     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00193     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00194     35      p1t   -50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00195     35      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00196     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00197     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00198     35      ftt    10.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00199     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00200     35      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00201     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00202     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00203     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00204     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00205     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00206     35      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00207     35      ptt    10.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00208     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00209     35      ptt   -50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00210     35      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00211     35      f1s    50.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00212     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00213     35      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00214     35      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00215     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00216     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00217     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00218     35      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00219     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00220     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00221     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00222     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00223     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00224     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00225     35      k1s    50.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00226     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00227     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00228     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00229     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00230     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00231     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00232     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00233     35      kts    50.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00234     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00235     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00236     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00237     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00238     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00239     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00240     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00241     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00242     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00243     35      pBs   -50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00244     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00245     35      kts    50.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00246     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00247     35      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00248     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00249     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00250     35      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00251     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00252     35      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00253     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00254     35      pts   -50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00255     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00256     35      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00257     35      pBt    10.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00258     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00259     35      fBt   -50.00      flora     0.10     0.10              fuchsia       bush       tiny             
Object:   OBJ00260     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00261     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00262     35      pBs    10.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00263     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00264     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00265     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00266     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00267     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00268     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00269     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00270     35      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00271     35      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00272     35      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00273     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00274     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00275     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00276     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00277     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00278     35      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00279     35      ftt    10.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00280     35      k1s    50.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00281     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00282     35      pBm   -50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00283     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00284     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00285     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00286     35      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00287     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00288     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00289     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00290     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00291     35      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00292     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00293     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00294     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00295     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00296     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00297     35      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00298     35      p1t   -50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00299     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00300     35      ftt    10.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00301     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00302     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00303     35      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00304     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00305     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00306     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00307     35      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00308     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00309     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00310     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00311     35      fBm   -50.00      flora     5.00    10.00              fuchsia       bush     medium             
Object:   OBJ00312     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00313     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00314     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00315     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00316     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00317     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00318     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00319     35      ftt    50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00320     35      fBm   -50.00      flora     5.00    10.00              fuchsia       bush     medium             
Object:   OBJ00321     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00322     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00323     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00324     35      ptt    10.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00325     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00326     35      p1m   -50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00327     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00328     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00329     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00330     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00331     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00332     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00333     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00334     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00335     35      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00336     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00337     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00338     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00339     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00340     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00341     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00342     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00343     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00344     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00345     35      pts    50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00346     35      fBs   -50.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00347     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00348     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00349     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00350     35      kts   -50.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00351     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00352     35      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00353     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00354     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00355     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00356     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00357     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00358     35      k1t   -50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00359     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00360     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00361     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00362     35      f1t    10.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00363     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00364     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00365     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00366     35      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00367     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00368     35      k1t   -50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00369     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00370     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00371     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00372     35      pBm   -50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00373     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00374     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00375     35      k1s    50.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00376     35      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00377     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00378     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00379     35      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00380     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00381     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00382     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00383     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00384     35      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00385     35      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00386     35      ftt    10.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00387     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00388     35      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00389     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00390     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00391     35      pBs    10.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00392     35      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00393     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00394     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00395     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00396     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00397     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00398     35      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00399     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00400     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00401     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00402     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00403     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00404     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00405     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00406     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00407     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00408     35      f1m   -50.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00409     35      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00410     35      p1s    50.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00411     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00412     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00413     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00414     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00415     35      p1t   -50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00416     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00417     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00418     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00419     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00420     35      p1t   -50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00421     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00422     35      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00423     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00424     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00425     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00426     35      pBm    10.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00427     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00428     35      ktt    10.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00429     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00430     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00431     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00432     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00433     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00434     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00435     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00436     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00437     35      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00438     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00439     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00440     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00441     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00442     35      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00443     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00444     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00445     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00446     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00447     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00448     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00449     35      pBs    10.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00450     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00451     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00452     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00453     35      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00454     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00455     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00456     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00457     35      ftm    50.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00458     35      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00459     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00460     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00461     35      ftt    50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00462     35      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00463     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00464     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00465     35      pts    50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00466     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00467     35      ptt    10.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00468     35      ftt    10.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00469     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00470     35      f1t    50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00471     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00472     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00473     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00474     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00475     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00476     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00477     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00478     35      ftt   -50.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00479     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00480     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00481     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00482     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00483     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00484     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00485     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00486     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00487     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00488     35      pts    50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00489     35      pts    50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00490     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00491     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00492     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00493     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00494     35      ftt    10.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00495     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00496     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00497     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00498     35      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00499     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00500     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00501     35      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00502     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00503     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00504     35      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00505     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00506     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00507     35      pts    50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00508     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00509     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00510     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00511     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00512     35      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00513     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00514     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00515     35      ftm    50.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00516     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00517     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00518     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00519     35      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00520     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00521     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00522     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00523     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00524     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00525     35      ptt    10.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00526     35      ptt    10.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00527     35      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00528     35      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00529     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00530     35      kts   -50.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00531     35      ftt    10.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00532     35      pts    50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00533     35      p1t   -50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00534     35      kts    50.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00535     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00536     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00537     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00538     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00539     35      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00540     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00541     35      ftm    50.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00542     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00543     35      fBs   -50.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00544     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00545     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00546     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00547     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00548     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00549     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00550     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00551     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00552     35      fBm   -50.00      flora     5.00    10.00              fuchsia       bush     medium             
Object:   OBJ00553     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00554     35      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00555     35      k1t   -50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00556     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00557     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00558     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00559     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00560     35      ktm   -50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00561     35      k1s   -50.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00562     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00563     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00564     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00565     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00566     35      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00567     35      ktt    50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00568     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00569     35      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00570     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00571     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00572     35      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00573     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00574     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00575     35      f1m   -50.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00576     35      f1t   -50.00     animal     0.10     0.10              fuchsia      moped       tiny             
Object:   OBJ00577     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00578     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00579     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00580     35      fBs   -50.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00581     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00582     35      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00583     35      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00584     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00585     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00586     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00587     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00588     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00589     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00590     35      pts   -50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00591     35      p1t    50.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00592     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00593     35      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00594     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00595     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00596     35      f1m   -50.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00597     35      f1m    10.00     animal     5.00    10.00              fuchsia      moped     medium             
Object:   OBJ00598     35      pts    50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00599     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00600     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00601     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00602     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00603     35      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00604     35      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00605     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00606     35      p1t    10.00     animal     0.10     0.10                 pink      moped       tiny             
Object:   OBJ00607     35      k1s    50.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00608     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00609     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00610     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00611     35      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00612     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00613     35      fBm    10.00      flora     5.00    10.00              fuchsia       bush     medium             
Object:   OBJ00614     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00615     35      fBt   -50.00      flora     0.10     0.10              fuchsia       bush       tiny             
Object:   OBJ00616     35      k1m    50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00617     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00618     35      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00619     35      pts   -50.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00620     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00621     35      k1t    50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00622     35      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00623     35      k1m   -50.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00624     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00625     35      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00626     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00627     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00628     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00629     35      ptm    10.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00630     35      p1s    50.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00631     35      k1s   -50.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00632     35      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00633     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00634     35      ptt   -50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00635     35      f1s    10.00     animal     1.00     1.00              fuchsia      moped      small             
Object:   OBJ00636     35      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00637     35      ftm    10.00  vegetable     5.00    10.00              fuchsia       tree     medium             
Object:   OBJ00638     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00639     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00640     35      p1m    10.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00641     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00642     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00643     35      ptm    50.00  vegetable     5.00    10.00                 pink       tree     medium             
Object:   OBJ00644     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00645     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00646     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00647     35      ktt   -50.00  vegetable     0.10     0.10                khaki       tree       tiny             
Object:   OBJ00648     35      ftt    10.00  vegetable     0.10     0.10              fuchsia       tree       tiny             
Object:   OBJ00649     35      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00650     35      k1s    10.00     animal     1.00     1.00                khaki      moped      small             
Object:   OBJ00651     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00652     35      k1t   -50.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00653     35      p1s   -50.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00654     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00655     35      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00656     35      k1m    10.00     animal     5.00    10.00                khaki      moped     medium             
Object:   OBJ00657     35      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00658     35      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00659     35      fts    10.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00660     35      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00661     35      pts    10.00  vegetable     1.00     1.00                 pink       tree      small             
Object:   OBJ00662     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00663     35      p1m    50.00     animal     5.00    10.00                 pink      moped     medium             
Object:   OBJ00664     35      p1s    10.00     animal     1.00     1.00                 pink      moped      small             
Object:   OBJ00665     35      f1t    10.00     animal     0.10     0.10              fuchsia      moped       tiny             
Cell:   36   4000.00   5000.00    670.19    0   31   37   35   wall  plain  plain  plain
Object:   OBJ00666     36      fBs    10.00      flora     1.00     1.00              fuchsia       bush      small             
Object:   OBJ00667     36      fts   -50.00  vegetable     1.00     1.00              fuchsia       tree      small             
Object:   OBJ00668     36      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00669     36      ktm    10.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00670     36      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Cell:   37   5000.00   5000.00    608.32    0   32    0   36   wall  plain   wall  plain
Object:   OBJ00671     37      kts    10.00  vegetable     1.00     1.00                khaki       tree      small             
Object:   OBJ00672     37      ptt    50.00  vegetable     0.10     0.10                 pink       tree       tiny             
Object:   OBJ00673     37      ktm    50.00  vegetable     5.00    10.00                khaki       tree     medium             
Object:   OBJ00674     37      k1t    10.00     animal     0.10     0.10                khaki      moped       tiny             
Object:   OBJ00675     37      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Base: 35
Goal: 111

