
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   29      0.00      0.00   -342.80   40    0   30    0  plain   wall  plain   wall
Object:   OBJ00001     29      pPs    10.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00002     29      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00003     29      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00004     29      pPs    10.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00005     29      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Cell:   30   1000.00      0.00   -294.95   41    0   31   29  plain   wall  plain  plain
Object:   OBJ00006     30      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00007     30      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00008     30      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00009     30      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00010     30      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Cell:   31   2000.00      0.00   -338.31   42    0   32   30  plain   wall  plain  plain
Object:   OBJ00011     31      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00012     31      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00013     31      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00014     31      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00015     31      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Cell:   32   3000.00      0.00   -710.12   43    0   33   31  plain   wall  plain  plain
Object:   OBJ00016     32      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00017     32      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00018     32      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00019     32      prt   -50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00020     32      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Cell:   33   4000.00      0.00   -281.27   44    0   34   32  plain   wall  plain  plain
Object:   OBJ00021     33      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00022     33      iBm    50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00023     33      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00024     33      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00025     33      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Cell:   34   5000.00      0.00   -349.00   45    0    0   33  plain   wall   wall  plain
Object:   OBJ00026     34      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00027     34      krm    10.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00028     34      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00029     34      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00030     34      iPs    50.00    mineral     1.00     1.00               indigo    pyramid      small             
Cell:   40      0.00   1000.00   -303.47   51   29   41    0  plain  plain  plain   wall
Object:   OBJ00031     40      krt    50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00032     40      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00033     40      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00034     40      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00035     40      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Cell:   41   1000.00   1000.00   -349.42   52   30   42   40  plain  plain  plain  plain
Object:   OBJ00036     41      krt    50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00037     41      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00038     41      kBt    10.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00039     41      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00040     41      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Cell:   42   2000.00   1000.00   -292.54   53   31   43   41  plain  plain  plain  plain
Object:   OBJ00041     42      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00042     42      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00043     42      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00044     42      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00045     42      kPt   -50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Cell:   43   3000.00   1000.00   -302.48   54   32   44   42  rocks  plain  plain  plain
Object:   OBJ00046     43      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00047     43      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00048     43      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00049     43      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00050     43      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Cell:   44   4000.00   1000.00   -334.16   55   33   45   43  plain  plain  plain  plain
Object:   OBJ00051     44      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00052     44      kPt    50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00053     44      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00054     44      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00055     44      prt   -50.00    mineral     0.10     0.10                 pink       rock       tiny             
Cell:   45   5000.00   1000.00   -316.09   56   34    0   44  plain  plain   wall  plain
Object:   OBJ00056     45      iBm    50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00057     45      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00058     45      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00059     45      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00060     45      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Cell:   51      0.00   2000.00   -283.32   62   40   52    0  plain  plain  plain   wall
Object:   OBJ00061     51      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00062     51      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00063     51      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00064     51      iPt    50.00    mineral     0.10     0.10               indigo    pyramid       tiny             
Object:   OBJ00065     51      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Cell:   52   1000.00   2000.00   -358.33   63   41   53   51  rocks  plain  plain  plain
Object:   OBJ00066     52      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00067     52      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00068     52      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00069     52      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00070     52      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Cell:   53   2000.00   2000.00   -348.76   64   42   54   52  plain  plain  plain  plain
Object:   OBJ00071     53      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00072     53      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00073     53      prm    10.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00074     53      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00075     53      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Cell:   54   3000.00   2000.00   -338.43   65   43   55   53  plain  rocks  plain  plain
Object:   OBJ00076     54      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00077     54      prs   -50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00078     54      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00079     54      pPs    10.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00080     54      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Cell:   55   4000.00   2000.00   -329.14   66   44   56   54  plain  plain  plain  plain
Object:   OBJ00081     55      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00082     55      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00083     55      kPm    50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00084     55      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00085     55      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Cell:   56   5000.00   2000.00   -307.72   67   45    0   55  plain  plain   wall  plain
Object:   OBJ00086     56      iBm    50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00087     56      irt    50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00088     56      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00089     56      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00090     56      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Cell:   62      0.00   3000.00   -340.46   73   51   63    0  plain  plain  plain   wall
Object:   OBJ00091     62      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00092     62      pBt   -50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00093     62      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00094     62      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00095     62      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Cell:   63   1000.00   3000.00   -303.88   74   52   64   62  plain  rocks  plain  plain
Object:   OBJ00096     63      iBt    50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00097     63      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00098     63      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00099     63      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00100     63      irm    50.00    mineral     5.00    10.00               indigo       rock     medium             
Cell:   64   2000.00   3000.00   -361.15   75   53   65   63  plain  plain  plain  plain
Object:   OBJ00101     64      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00102     64      pPs   -50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00103     64      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00104     64      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00105     64      iPs    50.00    mineral     1.00     1.00               indigo    pyramid      small             
Cell:   65   3000.00   3000.00   -329.41   76   54   66   64  plain  plain  plain  plain
Object:   OBJ00106     65      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00107     65      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00108     65      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00109     65      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00110     65      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Cell:   66   4000.00   3000.00   -304.65   77   55   67   65  plain  plain  plain  plain
Object:   OBJ00111     66      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00112     66      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00113     66      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00114     66      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00115     66      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Cell:   67   5000.00   3000.00   -345.37   78   56    0   66  plain  plain   wall  plain
Object:   OBJ00116     67      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00117     67      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00118     67      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00119     67      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00120     67      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Cell:   73      0.00   4000.00   -321.56   84   62   74    0  plain  plain  plain   wall
Object:   OBJ00121     73      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00122     73      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00123     73      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00124     73      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00125     73      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Cell:   74   1000.00   4000.00   -333.59   85   63   75   73  plain  plain  plain  plain
Object:   OBJ00126     74      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00127     74      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00128     74      irs    50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00129     74      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00130     74      pBs    10.00      flora     1.00     1.00                 pink       bush      small             
Cell:   75   2000.00   4000.00   -370.71   86   64   76   74  plain  plain  plain  plain
Object:   OBJ00131     75      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00132     75      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00133     75      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00134     75      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00135     75      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Cell:   76   3000.00   4000.00   -279.83   87   65   77   75  rocks  plain  plain  plain
Object:   OBJ00136     76      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00137     76      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00138     76      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00139     76      irm    10.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00140     76      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Cell:   77   4000.00   4000.00   -353.48   88   66   78   76  rocks  plain  plain  plain
Object:   OBJ00141     77      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00142     77      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00143     77      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00144     77      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00145     77      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Cell:   78   5000.00   4000.00   -280.15   89   67    0   77  plain  plain   wall  plain
Object:   OBJ00146     78      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00147     78      krm    10.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00148     78      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00149     78      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00150     78      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Cell:   84      0.00   5000.00   -353.44    0   73   85    0   wall  plain  plain   wall
Object:   OBJ00151     84      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00152     84      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00153     84      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00154     84      iPs   -50.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00155     84      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Cell:   85   1000.00   5000.00   -288.49    0   74   86   84   wall  plain  plain  plain
Object:   OBJ00156     85      kPt   -50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00157     85      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00158     85      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00159     85      iPs    10.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00160     85      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Cell:   86   2000.00   5000.00   -312.08    0   75   87   85   wall  plain  plain  plain
Object:   OBJ00161     86      prt    10.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00162     86      irs    50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00163     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00164     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00165     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00166     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00167     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00168     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00169     86      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00170     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00171     86      pPs    10.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00172     86      kPt    10.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00173     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00174     86      kPm    50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00175     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00176     86      krt    50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00177     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00178     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00179     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00180     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00181     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00182     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00183     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00184     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00185     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00186     86      kPt   -50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00187     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00188     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00189     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00190     86      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00191     86      prt    10.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00192     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00193     86      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00194     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00195     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00196     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00197     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00198     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00199     86      kPt   -50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00200     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00201     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00202     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00203     86      prm    10.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00204     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00205     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00206     86      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00207     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00208     86      prm    10.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00209     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00210     86      prt   -50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00211     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00212     86      kPt   -50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00213     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00214     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00215     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00216     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00217     86      iPs    50.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00218     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00219     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00220     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00221     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00222     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00223     86      kPt    50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00224     86      kPt   -50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00225     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00226     86      irs    50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00227     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00228     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00229     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00230     86      irt    50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00231     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00232     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00233     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00234     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00235     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00236     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00237     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00238     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00239     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00240     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00241     86      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00242     86      krt    50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00243     86      irm    10.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00244     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00245     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00246     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00247     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00248     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00249     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00250     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00251     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00252     86      iPs    10.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00253     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00254     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00255     86      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00256     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00257     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00258     86      kPm    50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00259     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00260     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00261     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00262     86      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00263     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00264     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00265     86      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00266     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00267     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00268     86      irm    10.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00269     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00270     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00271     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00272     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00273     86      pPs    10.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00274     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00275     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00276     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00277     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00278     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00279     86      kPt    10.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00280     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00281     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00282     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00283     86      kPt    10.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00284     86      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00285     86      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00286     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00287     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00288     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00289     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00290     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00291     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00292     86      iPs    10.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00293     86      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00294     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00295     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00296     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00297     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00298     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00299     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00300     86      kPt    10.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00301     86      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00302     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00303     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00304     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00305     86      iBm   -50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00306     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00307     86      irs    50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00308     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00309     86      iBm   -50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00310     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00311     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00312     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00313     86      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00314     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00315     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00316     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00317     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00318     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00319     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00320     86      irm    50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00321     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00322     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00323     86      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00324     86      kPt    10.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00325     86      iPs    50.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00326     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00327     86      pPm   -50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00328     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00329     86      iPt   -50.00    mineral     0.10     0.10               indigo    pyramid       tiny             
Object:   OBJ00330     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00331     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00332     86      prt   -50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00333     86      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00334     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00335     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00336     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00337     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00338     86      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00339     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00340     86      iBm    50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00341     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00342     86      iBm    50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00343     86      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00344     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00345     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00346     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00347     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00348     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00349     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00350     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00351     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00352     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00353     86      prt   -50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00354     86      irt    50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00355     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00356     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00357     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00358     86      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00359     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00360     86      prm    10.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00361     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00362     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00363     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00364     86      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00365     86      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00366     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00367     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00368     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00369     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00370     86      kPm    50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00371     86      prt    10.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00372     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00373     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00374     86      irm    50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00375     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00376     86      irm    10.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00377     86      iPs    50.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00378     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00379     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00380     86      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00381     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00382     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00383     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00384     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00385     86      pPm   -50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00386     86      iPs    10.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00387     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00388     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00389     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00390     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00391     86      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00392     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00393     86      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00394     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00395     86      irm    50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00396     86      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00397     86      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00398     86      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00399     86      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00400     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00401     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00402     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00403     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00404     86      pPs    10.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00405     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00406     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00407     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00408     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00409     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00410     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00411     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00412     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00413     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00414     86      irm    50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00415     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00416     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00417     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00418     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00419     86      krm    10.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00420     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00421     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00422     86      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00423     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00424     86      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00425     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00426     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00427     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00428     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00429     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00430     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00431     86      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00432     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00433     86      kPm    50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00434     86      iPs    10.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00435     86      iPt   -50.00    mineral     0.10     0.10               indigo    pyramid       tiny             
Object:   OBJ00436     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00437     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00438     86      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00439     86      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00440     86      iPs    10.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00441     86      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00442     86      kPt   -50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00443     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00444     86      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00445     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00446     86      iBt    50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00447     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00448     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00449     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00450     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00451     86      irt    50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00452     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00453     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00454     86      krt    50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00455     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00456     86      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00457     86      pBm   -50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00458     86      kPs   -50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00459     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00460     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00461     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00462     86      kPm    10.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00463     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00464     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00465     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00466     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00467     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00468     86      prt    10.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00469     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00470     86      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00471     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00472     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00473     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00474     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00475     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00476     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00477     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00478     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00479     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00480     86      iPt    10.00    mineral     0.10     0.10               indigo    pyramid       tiny             
Object:   OBJ00481     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00482     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00483     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00484     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00485     86      kPt    10.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00486     86      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00487     86      kPm    50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00488     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00489     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00490     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00491     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00492     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00493     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00494     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00495     86      pPt   -50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00496     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00497     86      prt    10.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00498     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00499     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00500     86      iPs    50.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00501     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00502     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00503     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00504     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00505     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00506     86      kPm    50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00507     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00508     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00509     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00510     86      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00511     86      irt    50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00512     86      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00513     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00514     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00515     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00516     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00517     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00518     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00519     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00520     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00521     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00522     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00523     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00524     86      krm    10.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00525     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00526     86      prm    10.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00527     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00528     86      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00529     86      iBm    50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00530     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00531     86      irm    50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00532     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00533     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00534     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00535     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00536     86      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00537     86      kBs    10.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00538     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00539     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00540     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00541     86      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00542     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00543     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00544     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00545     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00546     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00547     86      pBm   -50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00548     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00549     86      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00550     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00551     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00552     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00553     86      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00554     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00555     86      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00556     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00557     86      pPs    10.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00558     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00559     86      kPs   -50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00560     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00561     86      kPm    10.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00562     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00563     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00564     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00565     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00566     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00567     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00568     86      irm    10.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00569     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00570     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00571     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00572     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00573     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00574     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00575     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00576     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00577     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00578     86      pPm    10.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00579     86      kBs   -50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00580     86      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00581     86      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00582     86      iBm    50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00583     86      prt   -50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00584     86      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00585     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00586     86      kPt    10.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00587     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00588     86      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00589     86      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00590     86      prs   -50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00591     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00592     86      kBt   -50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00593     86      krs    50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00594     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00595     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00596     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00597     86      kBm   -50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00598     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00599     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00600     86      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00601     86      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00602     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00603     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00604     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00605     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00606     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00607     86      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00608     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00609     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00610     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00611     86      kPs    50.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00612     86      prt    10.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00613     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00614     86      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00615     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00616     86      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00617     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00618     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00619     86      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00620     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00621     86      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00622     86      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00623     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00624     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00625     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00626     86      pPm   -50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00627     86      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00628     86      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00629     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00630     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00631     86      kPm    50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00632     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00633     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00634     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00635     86      krt    50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00636     86      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00637     86      kPm   -50.00    mineral     5.00    10.00                khaki    pyramid     medium             
Object:   OBJ00638     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00639     86      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00640     86      iBs    50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00641     86      krm    10.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00642     86      irt    50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00643     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00644     86      kBm    50.00      flora     5.00    10.00                khaki       bush     medium             
Object:   OBJ00645     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00646     86      irm    10.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00647     86      kBt    50.00      flora     0.10     0.10                khaki       bush       tiny             
Object:   OBJ00648     86      krm   -50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00649     86      krs    10.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00650     86      krt    10.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00651     86      pBm    50.00      flora     5.00    10.00                 pink       bush     medium             
Object:   OBJ00652     86      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00653     86      krs   -50.00    mineral     1.00     1.00                khaki       rock      small             
Object:   OBJ00654     86      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Object:   OBJ00655     86      kPt   -50.00    mineral     0.10     0.10                khaki    pyramid       tiny             
Object:   OBJ00656     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00657     86      iPs    10.00    mineral     1.00     1.00               indigo    pyramid      small             
Object:   OBJ00658     86      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00659     86      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00660     86      krm    10.00    mineral     5.00    10.00                khaki       rock     medium             
Cell:   87   3000.00   5000.00   -328.50    0   76   88   86   wall  rocks  rocks  plain
Object:   OBJ00661     87      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00662     87      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00663     87      prm   -50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00664     87      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00665     87      pBs    50.00      flora     1.00     1.00                 pink       bush      small             
Cell:   88   4000.00   5000.00   -285.45    0   77   89   87   wall  rocks  plain  rocks
Object:   OBJ00666     88      kBs    50.00      flora     1.00     1.00                khaki       bush      small             
Object:   OBJ00667     88      prs    10.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00668     88      krt    50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00669     88      krm    50.00    mineral     5.00    10.00                khaki       rock     medium             
Object:   OBJ00670     88      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Cell:   89   5000.00   5000.00   -317.33    0   78    0   88   wall  plain   wall  plain
Object:   OBJ00671     89      pBt    50.00      flora     0.10     0.10                 pink       bush       tiny             
Object:   OBJ00672     89      krt   -50.00    mineral     0.10     0.10                khaki       rock       tiny             
Object:   OBJ00673     89      kPs    10.00    mineral     1.00     1.00                khaki    pyramid      small             
Object:   OBJ00674     89      irm   -50.00    mineral     5.00    10.00               indigo       rock     medium             
Object:   OBJ00675     89      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Base: 86
Goal: 42

