
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  101      0.00      0.00    247.65  112    0  102    0  plain   wall  plain   wall
Object:   OBJ00001    101      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00002    101      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00003    101      iQs    50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00004    101      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00005    101      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Cell:  102   1000.00      0.00    215.40  113    0  103  101   wall   wall  plain  plain
Object:   OBJ00006    102      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00007    102      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00008    102      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00009    102      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00010    102      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:  103   2000.00      0.00    263.68    2    0  104  102    mud   wall  plain  plain
Object:   OBJ00011    103      VQt    50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00012    103      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00013    103      ars   -50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00014    103      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00015    103      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:  104   3000.00      0.00    207.81    3    0  105  103  rocks   wall  plain  plain
Object:   OBJ00016    104      aBs    50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00017    104      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00018    104      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00019    104      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00020    104      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Cell:  105   4000.00      0.00    194.56    4    0  106  104    mud   wall  plain  plain
Object:   OBJ00021    105      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00022    105      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00023    105      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00024    105      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00025    105      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Cell:  106   5000.00      0.00    218.90    5    0    0  105  plain   wall   wall  plain
Object:   OBJ00026    106      iBm    10.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00027    106      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00028    106      iBt    50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00029    106      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00030    106      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Cell:  112      0.00   1000.00    685.88    8  101  113    0  plain  plain  plain   wall
Object:   OBJ00031    112      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00032    112      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00033    112      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00034    112      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00035    112      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Cell:  113   1000.00   1000.00    801.52    9  102    2  112  plain  cliff  plain  plain
Object:   OBJ00036    113      art   -50.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00037    113      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00038    113      iQm   -50.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00039    113      aBs   -50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00040    113      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Cell:    2   2000.00   1000.00    714.41   10  103    3  113  plain    mud  rocks  plain
Object:   OBJ00041      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00042      2      iBm    10.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00043      2      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00044      2      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00045      2      aQm    10.00    mineral     5.00    10.00                 aqua       cube     medium             
Cell:    3   3000.00   1000.00    678.15   11  104    4    2  plain  rocks  plain  rocks
Object:   OBJ00046      3      aQm    10.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00047      3      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00048      3      aBt    50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00049      3      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00050      3      iBt    50.00      flora     0.10     0.10               indigo       bush       tiny             
Cell:    4   4000.00   1000.00    181.42   12  105    5    3  plain    mud  plain  plain
Object:   OBJ00051      4      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00052      4      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00053      4      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00054      4      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00055      4      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Cell:    5   5000.00   1000.00     93.11   13  106    0    4  plain  plain   wall  plain
Object:   OBJ00056      5      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00057      5      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00058      5      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00059      5      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00060      5      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:    8      0.00   2000.00    632.44   17  112    9    0  rocks  plain  plain   wall
Object:   OBJ00061      8      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00062      8      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00063      8      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00064      8      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00065      8      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Cell:    9   1000.00   2000.00    757.18   18  113   10    8  plain  plain  rocks  plain
Object:   OBJ00066      9      aQs   -50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00067      9      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00068      9      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00069      9      VQt    50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00070      9      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Cell:   10   2000.00   2000.00    737.75   19    2   11    9  plain  plain  rocks  rocks
Object:   OBJ00071     10      irs    10.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00072     10      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00073     10      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00074     10      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00075     10      aBt    10.00      flora     0.10     0.10                 aqua       bush       tiny             
Cell:   11   3000.00   2000.00    709.27   20    3   12   10  plain  plain  cliff  rocks
Object:   OBJ00076     11      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00077     11      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00078     11      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00079     11      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00080     11      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Cell:   12   4000.00   2000.00     23.78   21    4   13   11   wall  plain  plain   wall
Object:   OBJ00081     12      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00082     12      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00083     12      VQs    50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00084     12      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00085     12      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Cell:   13   5000.00   2000.00    -20.82   22    5    0   12  plain  plain   wall  plain
Object:   OBJ00086     13      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00087     13      aBs   -50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00088     13      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00089     13      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00090     13      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Cell:   17      0.00   3000.00    653.76   26    8   18    0  rocks  rocks    mud   wall
Object:   OBJ00091     17      iQt    50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00092     17      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00093     17      aQm    50.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00094     17      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00095     17      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Cell:   18   1000.00   3000.00    642.28   27    9   19   17  rocks  plain    mud    mud
Object:   OBJ00096     18      aQs   -50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00097     18      aBs   -50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00098     18      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00099     18      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00100     18      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Cell:   19   2000.00   3000.00    555.65   28   10   20   18  rocks  plain  rocks    mud
Object:   OBJ00101     19      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00102     19      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00103     19      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00104     19      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00105     19      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Cell:   20   3000.00   3000.00    546.48   29   11   21   19  rocks  plain  plain  rocks
Object:   OBJ00106     20      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00107     20      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00108     20      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00109     20      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00110     20      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Cell:   21   4000.00   3000.00    572.21   30   12   22   20  rocks  cliff  cliff  plain
Object:   OBJ00111     21      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00112     21      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00113     21      aBs    50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00114     21      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00115     21      aQs    50.00    mineral     1.00     1.00                 aqua       cube      small             
Cell:   22   5000.00   3000.00     -5.27   31   13    0   21  plain  plain   wall   wall
Object:   OBJ00116     22      ars    50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00117     22      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00118     22      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00119     22      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00120     22      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   26      0.00   4000.00    620.64   35   17   27    0  plain  rocks  plain   wall
Object:   OBJ00121     26      aQt    50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00122     26      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00123     26      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00124     26      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00125     26      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Cell:   27   1000.00   4000.00    619.27   36   18   28   26  plain  rocks  rocks  plain
Object:   OBJ00126     27      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00127     27      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00128     27      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00129     27      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00130     27      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:   28   2000.00   4000.00    702.82   37   19   29   27  plain  rocks  rocks  rocks
Object:   OBJ00131     28      aQt    50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00132     28      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00133     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00134     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00135     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00136     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00137     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00138     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00139     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00140     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00141     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00142     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00143     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00144     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00145     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00146     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00147     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00148     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00149     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00150     28      ars    50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00151     28      ars   -50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00152     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00153     28      aBt    10.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00154     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00155     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00156     28      ars   -50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00157     28      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00158     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00159     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00160     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00161     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00162     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00163     28      aBt    10.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00164     28      art    10.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00165     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00166     28      art    50.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00167     28      VQs    10.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00168     28      aBs   -50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00169     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00170     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00171     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00172     28      art    50.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00173     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00174     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00175     28      aBt    10.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00176     28      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00177     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00178     28      art    50.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00179     28      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00180     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00181     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00182     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00183     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00184     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00185     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00186     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00187     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00188     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00189     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00190     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00191     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00192     28      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00193     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00194     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00195     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00196     28      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00197     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00198     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00199     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00200     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00201     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00202     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00203     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00204     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00205     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00206     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00207     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00208     28      aQs   -50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00209     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00210     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00211     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00212     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00213     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00214     28      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00215     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00216     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00217     28      VQm    50.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00218     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00219     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00220     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00221     28      aBt    50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00222     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00223     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00224     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00225     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00226     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00227     28      VQt    50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00228     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00229     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00230     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00231     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00232     28      aQs    50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00233     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00234     28      iBm    10.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00235     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00236     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00237     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00238     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00239     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00240     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00241     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00242     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00243     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00244     28      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00245     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00246     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00247     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00248     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00249     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00250     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00251     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00252     28      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00253     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00254     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00255     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00256     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00257     28      iQt    50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00258     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00259     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00260     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00261     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00262     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00263     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00264     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00265     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00266     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00267     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00268     28      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00269     28      VQm    50.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00270     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00271     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00272     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00273     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00274     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00275     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00276     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00277     28      aQm    50.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00278     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00279     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00280     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00281     28      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00282     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00283     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00284     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00285     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00286     28      aQs    50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00287     28      iBm    10.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00288     28      ars   -50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00289     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00290     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00291     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00292     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00293     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00294     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00295     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00296     28      aBs   -50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00297     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00298     28      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00299     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00300     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00301     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00302     28      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00303     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00304     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00305     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00306     28      art   -50.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00307     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00308     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00309     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00310     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00311     28      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00312     28      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00313     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00314     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00315     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00316     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00317     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00318     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00319     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00320     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00321     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00322     28      ars   -50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00323     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00324     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00325     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00326     28      VQs    50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00327     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00328     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00329     28      iQm   -50.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00330     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00331     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00332     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00333     28      aQs    50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00334     28      aQs    50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00335     28      iQs    10.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00336     28      irt    50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00337     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00338     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00339     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00340     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00341     28      VQs    50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00342     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00343     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00344     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00345     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00346     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00347     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00348     28      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00349     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00350     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00351     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00352     28      aBt    50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00353     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00354     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00355     28      iQt    50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00356     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00357     28      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00358     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00359     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00360     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00361     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00362     28      aQm    10.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00363     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00364     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00365     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00366     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00367     28      aQt    50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00368     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00369     28      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00370     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00371     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00372     28      aBs   -50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00373     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00374     28      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00375     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00376     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00377     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00378     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00379     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00380     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00381     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00382     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00383     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00384     28      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00385     28      art    10.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00386     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00387     28      irt    50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00388     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00389     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00390     28      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00391     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00392     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00393     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00394     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00395     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00396     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00397     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00398     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00399     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00400     28      aQm    10.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00401     28      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00402     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00403     28      VQs    50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00404     28      aQs    50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00405     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00406     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00407     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00408     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00409     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00410     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00411     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00412     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00413     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00414     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00415     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00416     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00417     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00418     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00419     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00420     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00421     28      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00422     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00423     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00424     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00425     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00426     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00427     28      art   -50.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00428     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00429     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00430     28      iQs    50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00431     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00432     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00433     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00434     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00435     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00436     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00437     28      aQm    50.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00438     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00439     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00440     28      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00441     28      aQs   -50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00442     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00443     28      aBt    10.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00444     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00445     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00446     28      aBs   -50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00447     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00448     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00449     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00450     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00451     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00452     28      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00453     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00454     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00455     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00456     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00457     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00458     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00459     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00460     28      ars   -50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00461     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00462     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00463     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00464     28      iQm   -50.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00465     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00466     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00467     28      iQt    50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00468     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00469     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00470     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00471     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00472     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00473     28      aBs    50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00474     28      aQm    50.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00475     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00476     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00477     28      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00478     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00479     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00480     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00481     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00482     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00483     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00484     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00485     28      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00486     28      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00487     28      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00488     28      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00489     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00490     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00491     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00492     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00493     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00494     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00495     28      aBm    10.00      flora     5.00    10.00                 aqua       bush     medium             
Object:   OBJ00496     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00497     28      VQm    50.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00498     28      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00499     28      VQt    50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00500     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00501     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00502     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00503     28      VQs    50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00504     28      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00505     28      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00506     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00507     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00508     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00509     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00510     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00511     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00512     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00513     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00514     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00515     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00516     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00517     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00518     28      VQs    50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00519     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00520     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00521     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00522     28      ars   -50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00523     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00524     28      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00525     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00526     28      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00527     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00528     28      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00529     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00530     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00531     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00532     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00533     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00534     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00535     28      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00536     28      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00537     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00538     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00539     28      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00540     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00541     28      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00542     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00543     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00544     28      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00545     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00546     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00547     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00548     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00549     28      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00550     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00551     28      aQm    10.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00552     28      art    10.00    mineral     0.10     0.10                 aqua       rock       tiny             
Object:   OBJ00553     28      VQt    50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00554     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00555     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00556     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00557     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00558     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00559     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00560     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00561     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00562     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00563     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00564     28      iBm   -50.00      flora     5.00    10.00               indigo       bush     medium             
Object:   OBJ00565     28      irs    50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00566     28      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00567     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00568     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00569     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00570     28      iQt    50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00571     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00572     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00573     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00574     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00575     28      irs    50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00576     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00577     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00578     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00579     28      iQs    10.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00580     28      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00581     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00582     28      VQs    50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00583     28      aQm    50.00    mineral     5.00    10.00                 aqua       cube     medium             
Object:   OBJ00584     28      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00585     28      irt    10.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00586     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00587     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00588     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00589     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00590     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00591     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00592     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00593     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00594     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00595     28      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00596     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00597     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00598     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00599     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00600     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00601     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00602     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00603     28      iQt    50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00604     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00605     28      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00606     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00607     28      aQs    50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00608     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00609     28      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00610     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00611     28      VQt   -50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00612     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00613     28      aBm    50.00      flora     5.00    10.00                 aqua       bush     medium             
Object:   OBJ00614     28      VQt    50.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00615     28      irs   -50.00    mineral     1.00     1.00               indigo       rock      small             
Object:   OBJ00616     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00617     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00618     28      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00619     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00620     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00621     28      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00622     28      ars   -50.00    mineral     1.00     1.00                 aqua       rock      small             
Object:   OBJ00623     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00624     28      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Object:   OBJ00625     28      aBs    50.00      flora     1.00     1.00                 aqua       bush      small             
Object:   OBJ00626     28      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00627     28      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00628     28      iQm    10.00    mineral     5.00    10.00               indigo       cube     medium             
Object:   OBJ00629     28      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00630     28      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Cell:   29   3000.00   4000.00    644.44   38   20   30   28  plain  rocks  plain  rocks
Object:   OBJ00631     29      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00632     29      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00633     29      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00634     29      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00635     29      VQm    10.00    mineral     5.00    10.00            olivedrab       cube     medium             
Cell:   30   4000.00   4000.00    653.34   39   21   31   29  plain  rocks  cliff  plain
Object:   OBJ00636     30      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00637     30      VQs   -50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00638     30      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00639     30      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00640     30      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Cell:   31   5000.00   4000.00    -57.23   40   22    0   30  plain  plain   wall   wall
Object:   OBJ00641     31      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00642     31      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00643     31      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Object:   OBJ00644     31      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Object:   OBJ00645     31      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Cell:   35      0.00   5000.00    576.84    0   26   36    0   wall  plain  rocks   wall
Object:   OBJ00646     35      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00647     35      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00648     35      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00649     35      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00650     35      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Cell:   36   1000.00   5000.00    629.66    0   27   37   35   wall  plain  rocks  rocks
Object:   OBJ00651     36      aQs    50.00    mineral     1.00     1.00                 aqua       cube      small             
Object:   OBJ00652     36      VQs    50.00    mineral     1.00     1.00            olivedrab       cube      small             
Object:   OBJ00653     36      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00654     36      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00655     36      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Cell:   37   2000.00   5000.00    664.94    0   28   38   36   wall  plain  rocks  rocks
Object:   OBJ00656     37      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00657     37      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00658     37      aBt   -50.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00659     37      aQt    10.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00660     37      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Cell:   38   3000.00   5000.00    590.42    0   29   39   37   wall  plain  plain  rocks
Object:   OBJ00661     38      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00662     38      VQt    10.00    mineral     0.10     0.10            olivedrab       cube       tiny             
Object:   OBJ00663     38      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00664     38      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00665     38      iBs   -50.00      flora     1.00     1.00               indigo       bush      small             
Cell:   39   4000.00   5000.00    616.04    0   30   40   38   wall  plain  cliff  plain
Object:   OBJ00666     39      iBt    10.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00667     39      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00668     39      irt   -50.00    mineral     0.10     0.10               indigo       rock       tiny             
Object:   OBJ00669     39      iQt   -50.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00670     39      iQs   -50.00    mineral     1.00     1.00               indigo       cube      small             
Cell:   40   5000.00   5000.00     26.94    0   31    0   39   wall  plain   wall   wall
Object:   OBJ00671     40      aQt   -50.00    mineral     0.10     0.10                 aqua       cube       tiny             
Object:   OBJ00672     40      iBt   -50.00      flora     0.10     0.10               indigo       bush       tiny             
Object:   OBJ00673     40      aBt    10.00      flora     0.10     0.10                 aqua       bush       tiny             
Object:   OBJ00674     40      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Object:   OBJ00675     40      iQt    10.00    mineral     0.10     0.10               indigo       cube       tiny             
Base: 28
Goal: 40

