
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  137   1000.00      0.00   -968.89   10    0    1    0  rocks   wall  rocks   wall
Object:   OBJ00001    137      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00002    137      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00003    137      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00004    137      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00005    137      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:    1   2000.00      0.00   -600.69   11    0  139  137  rocks   wall  rocks  rocks
Object:   OBJ00006      1      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00007      1      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00008      1      cPs    50.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00009      1      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00010      1      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Cell:  139   3000.00      0.00   -969.65   12    0    2    1  rocks   wall  rocks  rocks
Object:   OBJ00011    139      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00012    139      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00013    139      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00014    139      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00015    139      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:    2   4000.00      0.00   -543.50   13    0    3  139  rocks   wall  rocks  rocks
Object:   OBJ00016      2      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00017      2      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00018      2      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00019      2      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00020      2      cPt    10.00    mineral     0.10     0.10                 cyan    pyramid       tiny             
Cell:    3   5000.00      0.00   -630.44   14    0    0    2  rocks   wall   wall  rocks
Object:   OBJ00021      3      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00022      3      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00023      3      dPt   -50.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00024      3      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00025      3      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Cell:    9      0.00   1000.00   -746.55   20    0   10    0  rocks   wall  rocks   wall
Object:   OBJ00026      9      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00027      9      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00028      9      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00029      9      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00030      9      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   10   1000.00   1000.00   -725.68   21  137   11    9  rocks  rocks  rocks  rocks
Object:   OBJ00031     10      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00032     10      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00033     10      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00034     10      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00035     10      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   11   2000.00   1000.00   -632.92   22    1   12   10   wall  rocks  rocks  rocks
Object:   OBJ00036     11      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00037     11      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00038     11      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00039     11      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00040     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   12   3000.00   1000.00   -583.14   23  139   13   11   wall  rocks  rocks  rocks
Object:   OBJ00041     12      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00042     12      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00043     12      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00044     12      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00045     12      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   13   4000.00   1000.00   -582.71   24    2   14   12   wall  rocks  rocks  rocks
Object:   OBJ00046     13      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00047     13      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00048     13      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00049     13      cPs    10.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00050     13      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   14   5000.00   1000.00   -613.53   25    3    0   13  rocks  rocks   wall  rocks
Object:   OBJ00051     14      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00052     14      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00053     14      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00054     14      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00055     14      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   20      0.00   2000.00   -617.15   31    9   21    0  rocks  rocks  rocks   wall
Object:   OBJ00056     20      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00057     20      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00058     20      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00059     20      dPt   -50.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00060     20      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   21   1000.00   2000.00   -576.24   32   10   22   20  rocks  rocks   wall  rocks
Object:   OBJ00061     21      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00062     21      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00063     21      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00064     21      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00065     21      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   22   2000.00   2000.00     95.48   33   11   23   21  plain  cliff  plain  cliff
Object:   OBJ00066     22      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00067     22      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00068     22      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00069     22      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00070     22      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   23   3000.00   2000.00    194.95   34   12   24   22  plain  cliff  rocks  plain
Object:   OBJ00071     23      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00072     23      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00073     23      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00074     23      cPs    10.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00075     23      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Cell:   24   4000.00   2000.00     42.84   35   13   25   23  plain  cliff  cliff  rocks
Object:   OBJ00076     24      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00077     24      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00078     24      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00079     24      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00080     24      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Cell:   25   5000.00   2000.00   -534.53   36   14    0   24   wall  rocks   wall   wall
Object:   OBJ00081     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00082     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00083     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00084     25      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00085     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00086     25      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00087     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00088     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00089     25      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00090     25      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00091     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00092     25      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00093     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00094     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00095     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00096     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00097     25      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00098     25      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00099     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00100     25      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00101     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00102     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00103     25      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00104     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00105     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00106     25      cPt    10.00    mineral     0.10     0.10                 cyan    pyramid       tiny             
Object:   OBJ00107     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00108     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00109     25      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00110     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00111     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00112     25      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00113     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00114     25      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00115     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00116     25      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00117     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00118     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00119     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00120     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00121     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00122     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00123     25      dPt   -50.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00124     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00125     25      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00126     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00127     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00128     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00129     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00130     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00131     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00132     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00133     25      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00134     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00135     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00136     25      pPt    50.00    mineral     0.10     0.10                 pink    pyramid       tiny             
Object:   OBJ00137     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00138     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00139     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00140     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00141     25      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00142     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00143     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00144     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00145     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00146     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00147     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00148     25      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00149     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00150     25      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00151     25      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00152     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00153     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00154     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00155     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00156     25      cPt    10.00    mineral     0.10     0.10                 cyan    pyramid       tiny             
Object:   OBJ00157     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00158     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00159     25      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00160     25      cPm    50.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00161     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00162     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00163     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00164     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00165     25      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00166     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00167     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00168     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00169     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00170     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00171     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00172     25      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00173     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00174     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00175     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00176     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00177     25      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00178     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00179     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00180     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00181     25      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00182     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00183     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00184     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00185     25      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00186     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00187     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00188     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00189     25      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00190     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00191     25      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00192     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00193     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00194     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00195     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00196     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00197     25      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00198     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00199     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00200     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00201     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00202     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00203     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00204     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00205     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00206     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00207     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00208     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00209     25      pPs   -50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00210     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00211     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00212     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00213     25      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00214     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00215     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00216     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00217     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00218     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00219     25      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00220     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00221     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00222     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00223     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00224     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00225     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00226     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00227     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00228     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00229     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00230     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00231     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00232     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00233     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00234     25      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00235     25      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00236     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00237     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00238     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00239     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00240     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00241     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00242     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00243     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00244     25      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00245     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00246     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00247     25      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00248     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00249     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00250     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00251     25      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00252     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00253     25      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00254     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00255     25      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00256     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00257     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00258     25      dPt   -50.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00259     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00260     25      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00261     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00262     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00263     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00264     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00265     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00266     25      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00267     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00268     25      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00269     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00270     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00271     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00272     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00273     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00274     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00275     25      cPs    10.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00276     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00277     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00278     25      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00279     25      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00280     25      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00281     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00282     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00283     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00284     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00285     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00286     25      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00287     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00288     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00289     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00290     25      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00291     25      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00292     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00293     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00294     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00295     25      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00296     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00297     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00298     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00299     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00300     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00301     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00302     25      cPs    10.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00303     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00304     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00305     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00306     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00307     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00308     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00309     25      cPt    10.00    mineral     0.10     0.10                 cyan    pyramid       tiny             
Object:   OBJ00310     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00311     25      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00312     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00313     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00314     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00315     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00316     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00317     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00318     25      dPs    50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00319     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00320     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00321     25      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00322     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00323     25      pPm    50.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00324     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00325     25      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00326     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00327     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00328     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00329     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00330     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00331     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00332     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00333     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00334     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00335     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00336     25      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00337     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00338     25      cPs    10.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00339     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00340     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00341     25      cPs    50.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00342     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00343     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00344     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00345     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00346     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00347     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00348     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00349     25      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00350     25      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00351     25      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00352     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00353     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00354     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00355     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00356     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00357     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00358     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00359     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00360     25      cPs    50.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00361     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00362     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00363     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00364     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00365     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00366     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00367     25      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00368     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00369     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00370     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00371     25      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00372     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00373     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00374     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00375     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00376     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00377     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00378     25      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00379     25      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00380     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00381     25      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00382     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00383     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00384     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00385     25      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00386     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00387     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00388     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00389     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00390     25      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00391     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00392     25      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00393     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00394     25      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00395     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00396     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00397     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00398     25      cPs    50.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00399     25      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00400     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00401     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00402     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00403     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00404     25      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00405     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00406     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00407     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00408     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00409     25      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00410     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00411     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00412     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00413     25      dPt   -50.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00414     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00415     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00416     25      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00417     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00418     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00419     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00420     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00421     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00422     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00423     25      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00424     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00425     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00426     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00427     25      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00428     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00429     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00430     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00431     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00432     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00433     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00434     25      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00435     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00436     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00437     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00438     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00439     25      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00440     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00441     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00442     25      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00443     25      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00444     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00445     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00446     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00447     25      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00448     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00449     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00450     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00451     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00452     25      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00453     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00454     25      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00455     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00456     25      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00457     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00458     25      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00459     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00460     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00461     25      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00462     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00463     25      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00464     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00465     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00466     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00467     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00468     25      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00469     25      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00470     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00471     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00472     25      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00473     25      cPt    10.00    mineral     0.10     0.10                 cyan    pyramid       tiny             
Object:   OBJ00474     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00475     25      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00476     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00477     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00478     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00479     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00480     25      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00481     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00482     25      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00483     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00484     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00485     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00486     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00487     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00488     25      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00489     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00490     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00491     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00492     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00493     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00494     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00495     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00496     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00497     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00498     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00499     25      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00500     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00501     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00502     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00503     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00504     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00505     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00506     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00507     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00508     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00509     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00510     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00511     25      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00512     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00513     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00514     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00515     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00516     25      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00517     25      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00518     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00519     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00520     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00521     25      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00522     25      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00523     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00524     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00525     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00526     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00527     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00528     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00529     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00530     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00531     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00532     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00533     25      cPs    10.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00534     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00535     25      pPm    10.00    mineral     5.00    10.00                 pink    pyramid     medium             
Object:   OBJ00536     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00537     25      cPt    10.00    mineral     0.10     0.10                 cyan    pyramid       tiny             
Object:   OBJ00538     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00539     25      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00540     25      pPs    50.00    mineral     1.00     1.00                 pink    pyramid      small             
Object:   OBJ00541     25      dPs    50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00542     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00543     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00544     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00545     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00546     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00547     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00548     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00549     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00550     25      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00551     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00552     25      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00553     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00554     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00555     25      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00556     25      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00557     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00558     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00559     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00560     25      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00561     25      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00562     25      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00563     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00564     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00565     25      cPt    10.00    mineral     0.10     0.10                 cyan    pyramid       tiny             
Object:   OBJ00566     25      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00567     25      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00568     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00569     25      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00570     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00571     25      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00572     25      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00573     25      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00574     25      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00575     25      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00576     25      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00577     25      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00578     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00579     25      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00580     25      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Cell:   31      0.00   3000.00   -634.96   42   20   32    0  rocks  rocks  rocks   wall
Object:   OBJ00581     31      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00582     31      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00583     31      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00584     31      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00585     31      cPs    10.00    mineral     1.00     1.00                 cyan    pyramid      small             
Cell:   32   1000.00   3000.00   -903.15   43   21   33   31  rocks  rocks   wall  rocks
Object:   OBJ00586     32      cPs    10.00    mineral     1.00     1.00                 cyan    pyramid      small             
Object:   OBJ00587     32      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00588     32      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00589     32      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00590     32      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Cell:   33   2000.00   3000.00    -76.34   44   22   34   32  plain  plain  plain  cliff
Object:   OBJ00591     33      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00592     33      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00593     33      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00594     33      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00595     33      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   34   3000.00   3000.00    -95.58   45   23   35   33  plain  plain  plain  plain
Object:   OBJ00596     34      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00597     34      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00598     34      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00599     34      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00600     34      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   35   4000.00   3000.00     13.35   46   24   36   34  plain  plain  plain  plain
Object:   OBJ00601     35      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00602     35      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00603     35      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00604     35      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Object:   OBJ00605     35      prm    50.00    mineral     5.00    10.00                 pink       rock     medium             
Cell:   36   5000.00   3000.00    -17.45   47   25    0   35  plain  cliff   wall  plain
Object:   OBJ00606     36      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00607     36      dPt   -50.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00608     36      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00609     36      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00610     36      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Cell:   42      0.00   4000.00   -549.33   53   31   43    0  rocks  rocks  plain   wall
Object:   OBJ00611     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00612     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00613     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00614     42      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00615     42      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   43   1000.00   4000.00   -902.19   54   32   44   42  rocks  rocks   wall  plain
Object:   OBJ00616     43      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00617     43      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00618     43      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00619     43      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00620     43      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   44   2000.00   4000.00     71.78   55   33   45   43  rocks  plain  plain  cliff
Object:   OBJ00621     44      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00622     44      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00623     44      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00624     44      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00625     44      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   45   3000.00   4000.00    -67.13   56   34   46   44  plain  plain  rocks  plain
Object:   OBJ00626     45      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00627     45      cPt    10.00    mineral     0.10     0.10                 cyan    pyramid       tiny             
Object:   OBJ00628     45      dPm    10.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00629     45      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00630     45      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Cell:   46   4000.00   4000.00     -4.95   57   35   47   45  plain  plain  plain  rocks
Object:   OBJ00631     46      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00632     46      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00633     46      prt    50.00    mineral     0.10     0.10                 pink       rock       tiny             
Object:   OBJ00634     46      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00635     46      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Cell:   47   5000.00   4000.00     53.60   58   36    0   46  plain  plain   wall  plain
Object:   OBJ00636     47      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00637     47      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00638     47      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00639     47      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00640     47      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   53      0.00   5000.00   -529.92    0   42   54    0   wall  rocks  rocks   wall
Object:   OBJ00641     53      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00642     53      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00643     53      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00644     53      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00645     53      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Cell:   54   1000.00   5000.00   -822.96    0   43   55   53   wall  rocks   wall  rocks
Object:   OBJ00646     54      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00647     54      p3t    50.00      fauna     0.10     0.10                 pink     triped       tiny             
Object:   OBJ00648     54      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00649     54      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00650     54      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   55   2000.00   5000.00    -44.91    0   44   56   54   wall  rocks  plain  cliff
Object:   OBJ00651     55      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00652     55      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00653     55      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00654     55      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Object:   OBJ00655     55      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:   56   3000.00   5000.00    -24.66    0   45   57   55   wall  plain  rocks  plain
Object:   OBJ00656     56      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Object:   OBJ00657     56      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00658     56      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00659     56      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00660     56      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   57   4000.00   5000.00     22.63    0   46   58   56   wall  plain  plain  rocks
Object:   OBJ00661     57      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00662     57      p3m    50.00      fauna     5.00    10.00                 pink     triped     medium             
Object:   OBJ00663     57      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00664     57      cPm    10.00    mineral     5.00    10.00                 cyan    pyramid     medium             
Object:   OBJ00665     57      p3s    50.00      fauna     1.00     1.00                 pink     triped      small             
Cell:   58   5000.00   5000.00    -48.48    0   47    0   57   wall  plain   wall  plain
Object:   OBJ00666     58      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00667     58      dPt   -50.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00668     58      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00669     58      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00670     58      prs    50.00    mineral     1.00     1.00                 pink       rock      small             
Base: 25
Goal: 33

